aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
discord.py==2.1.0
fastapi==0.89.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
frozenlist==1.3.3
greenlet==2.0.2
gurobipy==9.5.2
h11==0.14.0
idna==3.4
imbalanced-learn==0.10.1
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
multidict==6.0.4
numpy==1.23.4
pandas==1.3.5
pydantic==1.10.4
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.1
starlette==0.22.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
uvicorn==0.20.0
vboxapi==1.0
Werkzeug==2.2.2
xport==3.6.1
yarl==1.8.2
zipp==3.12.0
